# cosmosLibrary

./: README.md
cosmosLibrary/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
cosmosLibrary/e2e/src/: app.e2e-spec.ts
cosmosLibrary/src/: index.html  styles.scss
cosmosLibrary/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
cosmosLibrary/src/app/components/admin/main-admin/: main-admin.component.html  main-admin.component.scss  main-admin.component.ts
cosmosLibrary/src/app/components/client/history/: history.component.html  history.component.scss  history.component.ts
cosmosLibrary/src/app/components/client/pocket/: pocket.component.html  pocket.component.scss  pocket.component.ts
cosmosLibrary/src/app/components/client/profile/: profile.component.html  profile.component.scss  profile.component.ts
cosmosLibrary/src/app/components/client/shopping-cart/: shopping-cart.component.html  shopping-cart.component.scss  shopping-cart.component.ts
cosmosLibrary/src/app/components/main/home/: home.component.html  home.component.scss  home.component.ts
cosmosLibrary/src/app/components/main/home-guest/: home-guest.component.html  home-guest.component.scss  home-guest.component.spec.ts  home-guest.component.ts
cosmosLibrary/src/app/components/session/login/: login.component.html  login.component.scss  login.component.ts
cosmosLibrary/src/app/pipes/: filter-by.pipe.ts
cosmosLibrary/src/app/services/: admin.service.ts  client.service.ts  root.service.ts  session.service.ts
cosmosLibrary/src/app/services/system/: general.service.ts  mail.service.ts  navigation.guard.ts
cosmosLibrary/src/app/validators/: password-match.validator.ts
cosmosLibrary/src/environments/: environment.prod.ts  environment.ts
firstProject/: pom.xml
firstProject/src/main/java/com/zanahoria/firstProject/: FirstProjectApplication.java
firstProject/src/main/java/com/zanahoria/firstProject/data/entity/: Address.java  Author.java  Book.java  DNIType.java  Edition.java  Gender.java  Genre.java  Language.java  PersonalData.java  Pocket.java  PublishingHouse.java  Reason.java  Refund.java  RefundStatus.java  Role.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  UserStatus.java  address.java  author.java  book.java  dni_type.java  edition.java  gender.java  genre.java  language.java  personal_data.java  pocket.java  publishing_house.java  reason.java  refund.java  refund_status.java  role.java  transaction.java  transaction_status.java  transaction_type.java  user.java  user_status.java
firstProject/src/main/java/com/zanahoria/firstProject/data/repository/: RoleRepo.java  UserRepo.java  UserStatusRepo.java
firstProject/src/main/java/com/zanahoria/firstProject/service/: UserService.java
firstProject/src/main/java/com/zanahoria/firstProject/service/mapper/: RoleMapper.java  UserMapper.java  UserStatusMapper.java
firstProject/src/main/java/com/zanahoria/firstProject/web/controller/: UserController.java
firstProject/src/main/java/com/zanahoria/firstProject/web/dto/: ResponseDTO.java  RoleDTO.java  UserDTO.java  UserStatusDTO.java
firstProject/src/main/resources/: application.properties
firstProject/src/main/resources/db/migration/: V1__create-table.sql  V2__initial-data.sql  V2__user-data.sql
firstProject/src/test/java/com/zanahoria/firstProject/: FirstProjectApplicationTests.java
(+48 files in other folders)
